<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/session_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:contentDescription="@string/session_img_description"
        android:paddingTop="8dp"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/progseek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp" />

        <SeekBar
            android:id="@+id/progress_song"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <ImageButton
            android:id="@+id/loop"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/play_img_description"
            android:onClick="setLoop"
            android:scaleType="fitCenter"
            android:src="@drawable/loop2" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/play_img_description"
            android:onClick="play"
            android:scaleType="fitCenter"
            android:src="@drawable/media_play2" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/play_img_description"
            android:onClick="pause"
            android:scaleType="fitCenter"
            android:src="@drawable/media_pause2"
            android:visibility="gone" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:contentDescription="@string/play_img_description"
            android:onClick="stop"
            android:scaleType="fitCenter"
            android:src="@drawable/media_stop2" />
    </LinearLayout>

</LinearLayout>