<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >

    <TextView
        android:id="@+id/session_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />
    
    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/session_img_description" />
    
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:paddingTop="8dp" >

        <Chronometer
            android:id="@+id/chrono"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:textSize="38sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="play"
            android:scaleType="fitCenter"
            android:src="@drawable/media_play"
            android:contentDescription="@string/play_img_description" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="pauseRecord"
            android:scaleType="fitCenter"
            android:src="@drawable/media_pause"
            android:visibility="gone"
            android:contentDescription="@string/play_img_description" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="#00000000"
            android:onClick="stop"
            android:scaleType="fitCenter"
            android:src="@drawable/media_stop"
            android:contentDescription="@string/play_img_description" />
    </LinearLayout>

</LinearLayout>